POSTGRES_DB=placeholder
POSTGRES_USER=placeholder
POSTGRES_PASSWORD=placeholder
POSTGRES_HOST=placeholder
POSTGRES_PORT=placeholder
DEBUG=placeholder
AZURE_ACCOUNT_NAME=placeholder
AZURE_ACCOUNT_KEY=placeholder
AZURE_MEDIA_CONTAINER=placeholder
AZURE_STATIC_CONTAINER=placeholder
CLIENT_ID = 'placeholder'
CLIENT_SECRET = 'placeholder'
TENANT_ID = 'placeholder'